.container {
    width: 33%;
    padding-top: 100px;
}

.textfield {
    -unity-background-scale-mode: stretch-to-fill;
    font-size: 25px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
}

.container2 {
    width: 50%;
    margin-top: 0;
}

.logo {
    background-image: url("project://database/Assets/UI/Menu_Logov2.png?fileID=2800000&guid=cd43eb6929f5c3f49861678d45b6c80d&type=3#Menu_Logov2");
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    margin-top: 200px;
}

.button {
    width: 35%;
    height: 15%;
    background-color: rgb(200, 110, 110);
    align-self: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/GrapeSoda.ttf?fileID=12800000&guid=588e280439f4369489b80237dabae9ff&type=3#GrapeSoda");
}
